<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PJSUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/primeicons/primeicons.css">
  <link rel="stylesheet" href="https://unpkg.com/primeng/resources/themes/saga-blue/theme.css">
  <link rel="stylesheet" href="https://unpkg.com/primeng/resources/primeng.min.css">
</head>
<body>
  <app-root></app-root>
  <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
</body>
</html>
